allure-pytest==2.8.40
allure-python-commons==2.8.40
Appium-Python-Client==1.0.2
docker==5.0.0
docker-compose==1.29.0
dockerpty==0.4.1
docopt==0.6.2
msgpack==1.0.2
py==1.10.0
pytest==6.2.2
pytest-docker==0.10.1
python-dotenv==0.17.0
pytest-xvfb==2.0.0
selenium==3.141.0
